language: node_js
node_js: lts/*
deploy:
  provider: npm
  email: akanshul97@gmail.com
  api_key:
    secure: LZOv88/qqzYPBbqEob/Wj+f7lzPb/2IIoPhZ00EaTtd1IGfXdyHJdd2uUVJClhdQjdx0esonWuWGP77ulVkxmKaN/N5ZS2I6NCnqTxwBlNdnpPrlmyJzh5lhm6cZ2ujz6zqCojE6kVzsdxiBKEEdq2fmVEDscTh+/UfV+/PIQquiE/O3Nl2lY6YcY8OwqKQkwAqHRcgpnOim6qhE4FrzeqczZaegxBbB10LRFSuiHPu9HFDckpHOk9LnJUOKFuDflQwGRscoFc6ChIhBygq2BABDwDg4obn1BhZh7QE1x7Cbr7Esrej/GmDXxkWai6iVp9F8nDqq4fd6qCD3I7b+qQaY+7pye+m/vBWJjYlj0ZRiz90LVQGP6xckdy3e/w0Yklhu8lWFfnc271QXMoUoYwX26JqUpQlN294Y4NM9cZtemSZH9GAnoIMpVtFlG5ukSAaSP0hX6vxt/ICYyaM9n5++th8bjV3fz/TbYTXMxuyNZRONf2mdSwqFJeC4SBpgbwsRlxFuJNFrRbNMo7pAeFX7x7iv86DlAoKf7fk2dsV7EcgtKNdlMKip8yPLJSSSA989k7Yj84ZnfpXSMAIqE8F4je2+o6uuQKtuKXQPOoT8G9Y4SUUuP7It/mL/nC8gVRAaROSiW52WmVbtvqcN5v9R0e/RU4g0yOtbMO15XaE=
  on:
    repo: andydevs/servekaro
    branch: master
    tags: true
  skip_cleanup: true
