language: node_js
node_js: lts/*
before_deploy: npm version patch
deploy:
  provider: npm
  email: akanshul97@gmail.com
  api_key:
    secure: XLq7LyWuc5kdU4n49S7JEUDWzPLjVecP2L2cNYFLtCe5kwWD3whLP+2RPtoYUdoKgpl8BzxRwEkQqBLaLxNjzHPOAtn9gEQ4KQ997s1KR9Mzb1UmFYXpfyzzS9yptuiS85o5VdncezvvyhxKaX+p9wKHV98+S89OUbrh90EFB24UxsX7DOJ1AZNRuI2sL+edx1UjaKfqjjtSFL1zk3Yn+WXT2HLCzApL8Boj26c7Y7sBPHMvG1RYDmFpwKTXy1xrOK9mxevtKmnNT8a7OILISXlEu6jvN5iXe0msS+12buCLhjOcuzE78FtCF/wyUeAdQgJUKzAdQuUdSV4Y//ieE4q2urFJ9ySeM0fUgWl7EEZieKueiRI7PNRLc0wJCM6PYcRwM7ttPduX8p0IEE3uETC1dzTGmU3YXoucdAZCL8D/T4AAK+7jw8IJp6HCLQASqFjFsvVPHzPQXmxVCMy+YvQnMBSuUCUgzo2dn7xCp+8L9D0Rbu9rmq2FO3i2ce2+ZPzMlCnEY/gIkAQHCFE4tDXmjm5zqtGhUM5xBdGkjOkI22tB//Piyen0K0n4NfyyqZQbkPeoziFvqZYkGOjCcefoavV7srEW/U4RTuBrFjkJxfFw/gCBSawr+wYSBn6RbgWYlm76e6VYCgI/FpOi2L6FWIODNoh0xbzUNPuTj6Q=
  on:
    repo: andydevs/servekaro
  skip_cleanup: true
